{
  "name": "petlove-front-end-test",
  "version": "1.0.0",
  "description": "Projeto para teste de Desenvolvedor Front-End na Petlove.",
  "main": "index.js",
  "scripts": {
    "start": "cd back-end && nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gamoridev/petlove-front-end-test.git"
  },
  "author": "Gabriel Breno 'gamoridev' Lima Sousa de Amorim",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gamoridev/petlove-front-end-test/issues"
  },
  "homepage": "https://github.com/gamoridev/petlove-front-end-test#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.0",
    "path": "^0.12.7"
  }
}
